QRcode/QRcode/QRcode/View/GenerateQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:barcode="clr-namespace:Syncfusion.SfBarcode.XForms;assembly=Syncfusion.SfBarcode.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="QRcode.View.GenerateQR">

    <ContentPage.Resources>
        <Style TargetType="inputLayout:SfTextInputLayout" x:Key="combo">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="ContainerType" Value="Outlined"/>
        </Style>
        <Style TargetType="combobox:SfComboBox" x:Key="comboStyle">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Text" Value="Seleccione un tipo"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="TextSize" Value="10"/>
            <Setter Property="DropDownTextSize" Value="10"/>
        </Style>
        <Style TargetType="Entry" x:Key="TextCode">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
       
    </ContentPage.Resources>

    <ContentPage.Content>
        <tabView:SfTabView SelectedIndex="0" BackgroundColor="White" VisibleHeaderCount="2" TabHeaderPosition="Top">
            <tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SelectionIndicatorSettings Color="{StaticResource ColorMain}"/>
            </tabView:SfTabView.SelectionIndicatorSettings>

            <tabView:SfTabItem Title="Code Bar" TitleFontColor="Black" SelectionColor="Black">
                <tabView:SfTabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <barcode:SfBarcode x:Name="Barcode" Text="{Binding textcode_bc}" BackgroundColor="White" Symbology="CodaBar"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <inputLayout:SfTextInputLayout Hint="Texto" Style="{StaticResource combo}">
                                <Entry Text="{Binding textcode_bc}" Style="{StaticResource TextCode}"/>
                            </inputLayout:SfTextInputLayout>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Button Command="{Binding ButtonCommand}" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="{StaticResource ColorMain}" TextColor="White" FontSize="Medium" CornerRadius="5" Text="Guardar Imagen" Margin="5,0,5,0"/>
                        </Grid>

                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Title="Qr Code" TitleFontColor="Black" SelectionColor="Black">
                <tabView:SfTabItem.Content>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <barcode:SfBarcode Text="{Binding textcode_qr}" BackgroundColor="White" Symbology="QRCode"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <inputLayout:SfTextInputLayout Hint="Texto" Style="{StaticResource combo}">
                                    <Entry Text="{Binding textcode_qr}" Style="{StaticResource TextCode}"/>
                                </inputLayout:SfTextInputLayout>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Button Command="{Binding ButtonCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="{StaticResource ColorMain}" TextColor="White" FontSize="Medium" CornerRadius="5" Text="Guardar Imagen" Margin="5,0,5,0"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>


        </tabView:SfTabView>
    </ContentPage.Content>
</ContentPage>