QRcode/QRcode/QRcode/MenuItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QRcode.MenuItems" Title="Siasoft QR" BackgroundColor="White">


    <ContentPage.Content>

        <StackLayout Orientation="Vertical">

            <Grid BackgroundColor="{StaticResource ColorMain}" HeightRequest="100" >
                <Label FontSize="16"  Text="Siasoft QR" TextColor="White" FontAttributes="Bold" Margin="10,0,0,0" VerticalOptions="Center"/>
                <Label FontSize="12" Text="V 1.0" TextColor="White" Margin="10,0,0,15" VerticalOptions="End"/>
            </Grid>
            
            <ScrollView>
                <ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  SeparatorVisibility="Default"
                  BackgroundColor="White"
                  ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">
                                    <Image Source="{Binding Icon}"
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    VerticalOptions="Center" />

                                    <Label Text="{Binding Title}"
                                FontSize="13"
                                VerticalOptions="Center"
                                TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>