QRcode/QRcode/QRcode/View/Record/RecordsQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"             
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="QRcode.View.RecordsQR" BackgroundColor="WhiteSmoke">

    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="BtnAccion">
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="TextColor" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderColor" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <syncfusion:SfListView x:Name="ListViewHistory" ItemsSource="{Binding RecordInfo}" VerticalOptions="FillAndExpand" AutoFitMode="DynamicHeight">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray">
                        <Grid Margin="5" BackgroundColor="White" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="FECHA:" TextColor="{StaticResource ColorMain}" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="{Binding Date}" FontAttributes="Bold" TextColor="{StaticResource ColorMain}" FontSize="12"/>
                            </StackLayout>
                            
                            <Label Grid.Row="1" Text="{Binding Code}" TextColor="Black" FontSize="18" LineBreakMode="CharacterWrap"/>

                            <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="Center" Margin="0,5,0,0">
                                <Button x:Name="BtnCopy" Text="Copy" Style="{StaticResource BtnAccion}" Clicked="BtnCopy_Clicked" CommandParameter="{Binding Code}"/>
                                <Button x:Name="BtnShare" Text="Share" Style="{StaticResource BtnAccion}" Clicked="BtnShare_Clicked"/>
                                <Button x:Name="BtnDelete" Text="Delete" Style="{StaticResource BtnAccion}" Clicked="BtnDelete_Clicked" CommandParameter="{Binding ID}"/>
                            </StackLayout>
                            
                        </Grid>
                    </Frame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </ContentPage.Content>
</ContentPage>